# COMP306_Lab3

./: .gitignore  301104393Lu_Lab3.sln  301104393Lu_Mohammad_Lab3.sln
301104393Lu_Lab3/: 301104393Lu_Lab3.csproj  Program.cs  Startup.cs  appsettings.json
301104393Lu_Lab3/Classes/: ConfigurationHelper.cs  DBOperation.cs
301104393Lu_Lab3/Controllers/: CommentController.cs  HomeController.cs  MovieController.cs
301104393Lu_Lab3/Data/: ApplicationDbContext.cs  DynamoDbContext.cs  IDynamoDbContext.cs
301104393Lu_Lab3/Migrations/: 20211024015158_initialDatabase4Lab3.Designer.cs  20211024015158_initialDatabase4Lab3.cs  ApplicationDbContextModelSnapshot.cs
301104393Lu_Lab3/Models/: ApplicationUser.cs  Comment.cs  DynamoDbOptions.cs  ErrorViewModel.cs  Movie.cs
301104393Lu_Lab3/Properties/: launchSettings.json
301104393Lu_Lab3/ViewModels/: CommentViewModel.cs  MovieViewModel.cs
301104393Lu_Lab3/Views/: _ViewImports.cshtml
301104393Lu_Lab3/Views/Comment/: Create.cshtml  (+3 more)
301104393Lu_Mohammad_Lab3/: 301104393Lu_Mohammad_Lab3.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
301104393Lu_Mohammad_Lab3/Areas/Identity/: IdentityHostingStartup.cs
301104393Lu_Mohammad_Lab3/Areas/Identity/Pages/: _ViewImports.cshtml
301104393Lu_Mohammad_Lab3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
301104393Lu_Mohammad_Lab3/Controllers/: HomeController.cs  MovieController.cs
301104393Lu_Mohammad_Lab3/Data/: ApplicationDbContext.cs  DynamoDbContext.cs  IDynamoDbContext.cs
301104393Lu_Mohammad_Lab3/Migrations/: 20211024015158_initialDatabase4Lab3.Designer.cs  20211024015158_initialDatabase4Lab3.cs  ApplicationDbContextModelSnapshot.cs
301104393Lu_Mohammad_Lab3/Models/: ApplicationUser.cs  DynamoDbOptions.cs  ErrorViewModel.cs  Movie.cs
301104393Lu_Mohammad_Lab3/Properties/: launchSettings.json
301104393Lu_Mohammad_Lab3/ViewModels/: CommentViewModel.cs  Enum.cs  Extension.cs  MovieViewModel.cs
301104393Lu_Mohammad_Lab3/Views/: _ViewImports.cshtml
301104393Lu_Mohammad_Lab3/Views/Home/: Index.cshtml  Privacy.cshtml
301104393Lu_Mohammad_Lab3/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
301104393Lu_Mohammad_Lab3/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
